##Embedded server
server.port=8081

##Logging
#logging for web
logging.level.org.springframework.web=DEBUG
#logging for sql
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

##Database
spring.datasource.url=jdbc:mysql://localhost:3306/itcrestaurant
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=password
